{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoTrainer": {
    "MessageQueue": {
      "Connection": "tcp://127.0.0.1:5556"
    },
    "CommandQueue": {
      "Connection": "tcp://127.0.0.1:5557"
    }
  }
}
